<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рассписание</title>
    <style>
        .dayClass{
    padding: 2%;
    margin: 2%; /* Отступы вокруг элемента */
    background: rgba(79, 18, 245, 0.67); /* Фоновый цвет блока */
/*    width:350px;  Ширина блока */
/*    height: 100px;  Высота блока */
    border:4px solid #777; /* Ширина вид и цвет рамки */
    border-radius:30px; /* Радиус скругления углов*/
    -webkit-border-radius:30px; /* Safari, Chrome */
    -moz-border-radius:30px; /* Firefox */
    box-shadow: 0 0 10px 2px #1A3457; /* Тень*/
    -webkit-box-shadow: 0 0 10px 2px #1A3457; /* Safari, Chrome */
    -moz-box-shadow: 0 0 10px 2px #1A3457; /* Firefox */
}
        .sheduleInformClass{
    padding: 2%;
    margin: 2%; /* Отступы вокруг элемента */
    background: rgba(79, 18, 245, 0.67); /* Фоновый цвет блока */
/*    width:350px;  Ширина блока */
/*    height: 100px;  Высота блока */
    border:4px solid #777; /* Ширина вид и цвет рамки */
    border-radius:30px; /* Радиус скругления углов*/
    -webkit-border-radius:30px; /* Safari, Chrome */
    -moz-border-radius:30px; /* Firefox */
    box-shadow: 0 0 10px 2px #1A3457; /* Тень*/
    -webkit-box-shadow: 0 0 10px 2px #1A3457; /* Safari, Chrome */
    -moz-box-shadow: 0 0 10px 2px #1A3457; /* Firefox */
}
        .lessonTimeClass{
    padding: 2%;
    margin: 2%; /* Отступы вокруг элемента */
    background: rgba(79, 18, 245, 0.67); /* Фоновый цвет блока */
/*    width:350px;  Ширина блока */
/*    height: 100px;  Высота блока */
    border:4px solid #777; /* Ширина вид и цвет рамки */
    border-radius:30px; /* Радиус скругления углов*/
    -webkit-border-radius:30px; /* Safari, Chrome */
    -moz-border-radius:30px; /* Firefox */
    box-shadow: 0 0 10px 2px #1A3457; /* Тень*/
    -webkit-box-shadow: 0 0 10px 2px #1A3457; /* Safari, Chrome */
    -moz-box-shadow: 0 0 10px 2px #1A3457; /* Firefox */
}
    </style>
</head>
<body>
    #foreach($weekDayName in $weekDayArray)    
    <div class = "dayClass">
        <span class = "weekDayClass">$weekDayName</span>
        #foreach($lessonTime in $lessonTimeArray)
        <div class = "lessonTimeClass">
           <span>$lessonTime</span>
            <div class = "sheduleInformClass">
                Аудитория
                <input list="lectureHall">
                <datalist id="lectureHall">
                #foreach($lectureHall in $lectureHallArray)
                  <option>$lectureHall</option>
                #end
                </datalist><br>
                Преподаватель
                <input list="teacher">
                <datalist id="teacher">
                #foreach($teacher in $teacherArray)
                  <option>$teacher</option>
                #end
                </datalist ><br>
                Предмет
                <input list="discipline">
                <datalist id="discipline">
                #foreach($discipline in $disciplineArray)
                  <option>$discipline</option>
                #end
                </datalist><br>
                Тип предмета
                <input list="employmentType">
                <datalist id="employmentType">
                #foreach($employmentType in $employmentTypeArray)
                  <option>$employmentType</option>
                #end
                </datalist><br>
                <script src = "/schedule.js"></script>
            </div>
            <div> <button>+</button> </div>
        </div>
        #end
        <div> <button>+</button> </div>
    </div>
    #end
</body>
</html>
<script>
function post(msg,url) {
    
   var form = document.createElement("form");
    form.setAttribute("method", 'post');
    form.setAttribute("action", url);

    var input = document.createElement("input");
    input.setAttribute("type", "hidden");
    input.setAttribute("name", 'name');
    input.setAttribute("value", msg);

    form.appendChild(input);
    form.submit();
}
</script>